<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sweta's Engagement</title>
	<link href="https://fonts.googleapis.com/css?family=Girassol|Raleway&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			background: #FF416C;  /* pink to orange */
			background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
			background: linear-gradient(to right, #FF4B2B, #FF416C);
			color: white;
		}

		#div1 {
			background: #ED213A;
			background: -webkit-linear-gradient(to right, #93291E, #ED213A);
			background: linear-gradient(to right, #93291E, #ED213A);
			padding: 60px;
			margin-bottom: 20px;
			color: white;
		}

		footer {
			background: #E81D1C;
			background: -webkit-linear-gradient(to right, #E83D2E, #E81D1C);
			background: linear-gradient(to right, #E83D2E, #E81D1C);
			padding: 30px;
			color: white;
		}

		h2 {
			margin-top: 25px;
		}

		img {
			max-width: 80%;
			margin-top: 10px;
		}

		p {
			font-size: 1.2rem;
			font-family: 'Raleway', sans-serif;
			color: #FFE6DB;
		}

		h1, h2 {
			font-size: 2rem;
			font-family: 'Girassol', serif;
		}
	</style>
</head>
<body>
	<center>
		<div id="div1">
			<h1>ENGAGEMENT OF SWETA AND DHEERAJ</h1>
		</div>

		<div style="padding: 10px;">
			<p>ENGAGEMENT is a promise and an ocassion to mark the stepping stone towards a partnership between two souls that would last a lifetime...</p>
			<img src="./s0.JPG" width="500px">

			<h2>Gorgeous Sweta</h2>
			<img src="s.JPG" width="500px">

			<h2>Handsome Dheeraj</h2>
			<img src="d.JPG" width="400px">

			<h2>Adaa of Gorgeous</h2>
			<img src="s1.JPG"width="500px"> 
			<img src="s3.JPG" width="500px">

			<h2>Finally Sweta And Dheeraj Got Engaged</h2>
			<p>This is the start of their long sweet story, the part where their pages meets together. No matter where their journey takes them tomorrow, their story will always entagle with each other with love and happiness. </p>
			<img src="e.JPG" width="500px">
			<img src="e1.JPG"width="500px">

			<h2>Tantrums of Sweta After Engagement</h2>
			<p>The only purpose of an ENGAGEMENT RING is to show you 'belong' to someone, and your man makes bank..</p>
			<img src="s00.JPG" width="500px">

			<h2>Engaged With Each Other</h2>
			<p>Engagement is not just wearing a ring or custom for two; it is a commitment of dreams, love and feelings.</p>
			<img src="e2.JPG"width="500px">

			<h2>Waiting For Marriage</h2>
			<img src="s5.JPG" width="400px">

			<h2>Promises</h2>
			<p>From this day forward, they shall not walk alone, their heart will be their shelter, and their arms will be their home.</p>
			<img src="sss.JPG" width="500px">

			<h2>Lovely Engaged Couple</h2>
			<p>The couples that are "meant to be" are the ones who go through everything that is meant to tear them apart and come out even stronger than they were before.</p>
			<img src="sd.JPG" width="500px">

			<h2>Warm Wishes</h2>
			<p>We all wish you BOTH to stay BLESSED</p>
			<img src="e5.JPG" width="500px">
		</div>

		<footer>
			<p>Made with &hearts; by Anjali</p>
		</footer>

	</center>

</body>
</html>
